{
  "name": "trustcircle",
  "version": "1.0.0",
  "type": "module",
  "description": "A web-based, privacy-first, single-approver secure data sharing app built with Next.js and deployed on Vercel. All encryption happens client-side in the browser.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teycir/TrustCircle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teycir/TrustCircle/issues"
  },
  "homepage": "https://github.com/Teycir/TrustCircle#readme",
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@supabase/supabase-js": "^2.78.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "fflate": "^0.8.2",
    "next": "^14.2.33",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  }
}
